<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .navbar {
    background-color: rgba(119, 114, 145, 0.653);
    width: 100%;
    display: flex;
    height: 10vh;
    justify-content: space-between;
}
body {
    margin: 0;
}
.logo {
    background-color: rgba(201, 158, 180, 0.653);
    color:rgba(37, 25, 31, 0.653);
}
.menu a {
    color: rgba(50, 47, 66, 0.653);
    text-decoration: none;
    margin-left: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar {
    align-items: center;
    position: fixed;
    top: 0;
}
.questions {
    height: 100vh;
}
.fist, .second, .third {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.fist {
    background-color: rgb(86, 107, 126);
}
.second {
    background-color: rgb(101, 90, 107);
}
.third {
    background-color: rgb(58, 84, 84);
}
.container {
    border: 5px solid rgb(0, 0, 0);
    padding: 5em;
    border-radius: 5px;
    /* box-shadow: 4px 3px 0px 1px rgb(54, 60, 72) */
    transition: all ease .3s;
}
.container:hover {
    box-shadow: 4px 4px 0 0 rgb(60, 59, 84);
    transform: translate(-4px, -4px);
   
}
.hover-element:hover {
    background-color: aliceblue;
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Жмакай туда---</div>
        <div class="menu">
            <a href="#home">блаблабла</a>
            <a href="#questions">режимсамолетик</a>
            <a href="#about">балгарка</a>
        </div>
        
    </div>
    
    <div class="fist" id="home">
        <div class="container">
        фы
        </div>  
    </div>
        
        
    <div class="second" id="questions">
        <div class="container">гы</div>
    </div>



    

    <div class="third" id="about">
        <div class="container">вы</div>
    </div>

</body>
    
</html>
