<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container  {
            display: flex;
            height: 400px;
            width: 300px;
    background-color: rgb(164, 171, 216);
    flex-direction: column;
    border-radius: 5px;
    transition: all ease-in .15s;
        }
    .item {
        /* height: 300px;
    background-color: rgb(164, 171, 216); */
    }
    .item-1 {
        display: flex;
        height: 80%;
        background-color: rgb(164, 216, 209);
        margin: 4px;
        /* flex-direction: column; */
    }
    .item-2 {
        display: flex;
        justify-content:space-around;
        height: 20%;
        background-color: rgb(243, 166, 166);
    }
    .info {
        height: 50px;
        width: 90px;
        background-color: rgb(224, 229, 152);
    }
    body {
        display: flex;
        height: 20%;
        justify-content:space-around;
        align-items: center;
    }
    .container:hover {
         box-shadow: 4px 3px 0px 1px rgb(92, 92, 137)
    }
   
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">
            
        </div>
        <div class="item-2">
            <div class="info">


             </div>
             <div class="info">
                
             </div>
        </div>
    </div>
</body>
</html>