<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo:hover::after {
            width: 100%;
            height: 5px;
        }

        .logo:hover::before {
            width: 100%;
            height: 5px;
        }

        .logo::after{
            content: "";
            position: absolute;
            width: 0;
            height: 5px;
            background-color: rgb(138, 15, 15);
            top: 0;
            right: 0;
            transform: all ease-in-out .5s;
        }

        .logo::before {
            content: "";
            position: absolute;
            width: 0;
            height: 5px;
            background-color: rgb(138, 15, 15);
            bottom: 0;
            left: 0;
            transform: all ease-in-out .5s;
        }

        .arrow {
            width: 25px;
            height: 25px;
            border-left: 5px solid rgb(57, 7, 7);
            border-bottom: 5px solid rgb(57, 7, 7);
            transform: rotate(-45beg);
        }


        .logo{
            font-size: 6em;
            font-family: fantasy;
            font-weight: 900;
            color: rgb(255, 255, 255);
            position: relative;
            cursor: crosshair;
        }

        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            background-image: url("mono.jpeg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="logo">
    BLACK & WHITE
   </div>
   <div class="arrow"></div>
</body>
  
</html>