<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .block {
        width: 200px;
        height: 200px;
         color: rgb(39, 46, 52);
        background-color: rgb(129, 136, 170);
        display: flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        position: relative;
    }
    .block::before {
        content: "";
        position: absolute;
        width: 90%;
        height: 5px;
        background-color: rgb(83, 87, 111);   
        top: 10%;
    }
    .block::after {
        content: "";
        position: absolute;
        width: 90%;
        height: 5px;
        background-color: rgb(83, 87, 111); 
        bottom: 10%;
    }
    </style>
</head>
<body>
    <div class="block">текст</div>
</body>
</html>